School/StyleDictionary/BlackTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StyleGrid">
        <Setter Property="Grid.Background" Value="#FF404040"/>
        <Setter Property="TextBlock.Foreground" Value="#FFDFDFDF"/>
        <Setter Property="TextBlock.FontFamily" Value="Bahnschrift SemiBold"/>
    </Style>

    <Style TargetType="TextBox" x:Key="StyleTextBox">
        <Setter Property="Background" Value="#FF373737"/>
        <Setter Property="Foreground" Value="#FFDFDFDF"/>
    </Style>

    <Style TargetType="PasswordBox" x:Key="StylePaswordBox">
        <Setter Property="Background" Value="#FF373737"/>
        <Setter Property="Foreground" Value="#FFDFDFDF"/>
    </Style>

    <Style TargetType="Image" x:Name="imageStyle">
        <Setter Property="Source" Value="\Picture\WhiteThemeIcon.png" />
    </Style>

    <Style TargetType="ListBox" x:Name="StyleListBox">
        <Setter Property="Background" Value="#FF373737"/>
        <Setter Property="Foreground" Value="#FFDFDFDF"/>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#FFDFDFDF"/>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="Background" Value="#FF404040"/>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="#FF868686"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="#FF373737"/>
        <Setter Property="Foreground" Value="#FFDFDFDF"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="Foreground" Value="#FFDFDFDF"/>
        <Setter Property="BorderBrush" Value="#FFDFDFDF"/>
        <Setter Property="BorderThickness" Value="0 1 1 1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="#FF373737"/>
        <Setter Property="Foreground" Value="#FFDFDFDF"/>

    </Style>
    <Style TargetType="Button" x:Key="ButtonNotInAdmin">
        <Setter Property="Background" Value="#FFE2E2E2"/>
        <Setter Property="Foreground" Value="#FF373737"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#FF545454" Direction="310" ShadowDepth="7" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFB9B9B9"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="ButtomInAdmin">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="BorderButton" CornerRadius="5" BorderBrush="#000" Background="{TemplateBinding Background}" BorderThickness="0.8" Padding="2" >

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="BorderButton" Value="#5F68E3"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderButton" Property="Background" Value="#5F68E3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>