School/StyleDictionary/WhiteTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="StyleGrid">
        <Setter Property="Grid.Background" Value="#FFE2E2E2"/>
        <Setter Property="TextBlock.Foreground" Value="#FF2B2B2B"/>
        <Setter Property="TextBlock.FontFamily" Value="Candara"/>
    </Style>

    <Style TargetType="TextBox" x:Key="StyleTextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FF2B2B2B"/>
    </Style>

    <Style TargetType="PasswordBox" x:Key="StylePaswordBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FF2B2B2B"/>
    </Style>

    <Style TargetType="Image" x:Name="imageStyle">
        <Setter Property="Source" Value="\Picture\BlackThemeIcon.png" />
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FF2B2B2B"/>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="Background" Value="#FFE2E2E2"/>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="#FF2B2B2B"/>
    </Style>
    
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#FF2B2B2B"/>
    </Style>
    
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FF2B2B2B"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="Foreground" Value="#FF2B2B2B"/>
        <Setter Property="BorderBrush" Value="#FF2B2B2B"/>
        <Setter Property="BorderThickness" Value="0 1 1 1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#FF2B2B2B"/>
    </Style>
    
    <Style TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="BorderBrush" Value="#FF2B2B2B"/>
        <Setter Property="BorderThickness" Value="1 0 1 1"/>
    </Style>
    
    <Style TargetType="Button" x:Key="ButtonNotInAdmin">
        <Setter Property="Background" Value="#FF404040"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#FF505050" Direction="310" ShadowDepth="5" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF636363"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="ButtomInAdmin">
        <Setter Property="Background" Value="#FF404040"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="#FF505050" Direction="310" ShadowDepth="5" Opacity="0.3"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF636363"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>