School/AdminPage/AdminPageStudents.xaml

<Page x:Class="School.AdminPage.AdminPageStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.AdminPage"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="AdminPageStudents">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ученики"/>

        <DataGrid Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Students}" x:Name="DataGridStudents" LoadingRow="DataGridStudents_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Фамилия" Binding="{Binding Path=Surname}"/>
                <DataGridTextColumn Width="2*" Header="Имя" Binding="{Binding StringFormat='{}{0}', Path=Name}"/>
                <DataGridTextColumn Width="2*" Header="Отчество" Binding="{Binding StringFormat='{}{0}', Path=Lastname}"/>
                <DataGridComboBoxColumn  Header="Класс" Width="2*"
                                        SelectedItemBinding="{Binding Path=Class}"
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="id">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Classes, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Classes, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Width="*" Header="Логин" IsReadOnly="True" Binding="{Binding StringFormat='{}{0}', Path=Login}"/>
                <DataGridTextColumn Width="2*" Header="Пароль" Binding="{Binding StringFormat='{}{0}', Path=Password}"/>
                <DataGridCheckBoxColumn Width="2*" Header="Учится/Не учится" Binding="{Binding StringFormat='{}{0}', Path=Activ}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 20 10">
            <Button Content="Удалить" Margin="0 0 20 0" Padding="12 5" Click="ButtonDeleteClick"/>
            <Button Content="Добавить" Margin="0 0 20 0" Padding="12 5" Click="ButtomAddClick"/>
            <Button Content="Сохранить" Padding="12 0 12 0" Click="ButtonSaveClick"/>
        </StackPanel>
    </Grid>
</Page>
