School/AdminPage/AdminPageLessonEmployees.xaml

<Page x:Class="School.AdminPage.AdminPageLessonEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.AdminPage"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="LessonEmployees">
    <Grid Style="{DynamicResource StyleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Уроки учителей"/>

        <DataGrid Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding LessonEmployees}" x:Name="DataGridLessonEmployees" LoadingRow="DataGridLessonEmployees_LoadingRow">
            <DataGrid.Columns>
                <DataGridComboBoxColumn  Header="Учитель" Width="2*"
                                        SelectedItemBinding="{Binding Path=Employee}"
                                        DisplayMemberPath="FullName"
                                        SelectedValuePath="id">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Employees, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Employees, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn  Header="Урок" Width="2*"
                                        SelectedItemBinding="{Binding Path=Lesson}"
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="id">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Lessons, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Lessons, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 20 10">
            <Button Content="Удалить" Margin="0 0 20 0" Padding="12 5" ToolTip="Удаление элемента из таблицы" Click="ButtonDeleteClick"/>
            <Button Content="Добавить" Margin="0 0 20 0" Padding="12 5" ToolTip="Добавление элемента в таблицу" Click="ButtomAddClick"/>
            <Button Content="Сохранить" Padding="12 0 12 0" ToolTip="Сохранение элемента в базу" Click="ButtonSaveClick"/>
        </StackPanel>
    </Grid>
</Page>
