School/AdminPage/AdminPageSchedules.xaml

<Page x:Class="School.AdminPage.AdminPageSchedules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.AdminPage"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="AdminPageSchedules">

    <Grid Style="{DynamicResource StyleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Расписание"/>

        <DataGrid Grid.Row="1" CanUserAddRows="False" ItemsSource="{Binding Schedules}" BeginningEdit="DataGridSchedule_BeginningEdit" CellEditEnding="DataGridSchedule_CellEditEnding" AutoGenerateColumns="False" x:Name="DataGridSchedule" LoadingRow="DataGridSchedule_LoadingRow">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Учитель" Width="*"
                                        SelectedItemBinding="{Binding Path=LessonEmployee.Employee}"
                                        DisplayMemberPath="FullName"
                                        SelectedValuePath="id">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Employees, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Employees, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Название урока" Width="*"
                                        SelectedItemBinding="{Binding Path=LessonEmployee.Lesson}"
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="id">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Lessons, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Lessons, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Width="*" Header="Номер кабинета" Binding="{Binding StringFormat='{}{0}', Path=NumberCabinet}"/>
                <DataGridTextColumn Width="*" Header="Начало урока" Binding="{Binding StringFormat=hh\\:mm, Path=DataTimeStar}"/>
                <DataGridCheckBoxColumn Width="2*" Header="Удален/Активен" Binding="{Binding Path=Activ}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 20 10">
              <Button Content="Удалить" Style="{DynamicResource ButtomInAdmin}" Width="80" Height="30" Margin="0 0 20 0" Padding="12 5" Click="ButtonDeleteClick"/>
            <Button Content="Добавить" Style="{DynamicResource ButtomInAdmin}" Width="80" Margin="0 0 20 0" Padding="12 5" Click="ButtomAddClick"/>
            <Button Content="Сохранить" Style="{DynamicResource ButtomInAdmin}" Width="80"  Padding="12 0 12 0" Click="ButtonSaveClick"/>
        </StackPanel>
    </Grid>
</Page>
