School/AdminPage/AdminPageEmployee.xaml

<Page x:Class="School.AdminPage.AdminPageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.AdminPage"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="AdminPageEmployee">

    <Grid Style="{DynamicResource StyleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Учителя"/>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Employees}" 
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  x:Name="DataGridEmployee"
                  LoadingRow="DataGridEmployee_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Фамилия" Binding="{Binding Path=Surname}"/>
                <DataGridTextColumn Width="2*" Header="Имя" Binding="{Binding StringFormat='{}{0}', Path=Name}"/>
                <DataGridTextColumn Width="2*" Header="Отчество" Binding="{Binding StringFormat='{}{0}', Path=Lastname}"/>
                <DataGridTemplateColumn Width="2*" Header="Должность">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="Преподаватель"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Width="1*" Header="Логин" Binding="{Binding StringFormat='{}{0}', Path=Login}"/>
                <DataGridTextColumn Width="2*" Header="Пароль" Binding="{Binding StringFormat='{}{0}', Path=Password}"/>
                <DataGridCheckBoxColumn Width="2*" Header="Удаленность" Binding="{Binding StringFormat='{}{0}', Path=Activ}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 20 10">
            <Button Content="Удалить" Margin="0 0 20 0" Padding="12 5" ToolTip="Удаление элемента из таблицы" Click="ButtonDeleteClick"/>
            <Button Content="Добавить" Margin="0 0 20 0" Padding="12 5" ToolTip="Добавление элемента в таблицу" Click="ButtomAddClick"/>
            <Button Content="Сохранить" Padding="12 0 12 0" ToolTip="Сохранение элемента в базу" Click="ButtonSaveClick"/>
        </StackPanel>
    </Grid>
</Page>
