School/AdminPage/ScheduleEditEmployee.xaml

<Window x:Class="School.AdminPage.ScheduleEditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.AdminPage"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ScheduleEditEmployee" Height="450" Width="800" Closed="Window_Closed">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding StringFormat='{}Расписание уроков для {0}', Path=EmployeeEdit.FullName}" VerticalAlignment="Center" FontSize="15"/>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Lessons}" CanUserAddRows="False" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" x:Name="DataGridSchedule">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Уроки" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Width="*" Header="Понедельник" Binding="{Binding StringFormat='{}{0}', Path=Name}"/>
                <DataGridTextColumn Width="*" Header="Вторник" Binding="{Binding StringFormat='{}{0}', Path=Lastname}"/>
                <DataGridTextColumn Width="*" Header="Среда" Binding="{Binding StringFormat='{}{0}', Path=Lastname}"/>
                <DataGridTextColumn Width="*" Header="Четверг" Binding="{Binding StringFormat='{}{0}', Path=Lastname}"/>
                <DataGridTextColumn Width="*" Header="Пятница" Binding="{Binding StringFormat='{}{0}', Path=Lastname}"/>
                <DataGridTextColumn Width="*" Header="Суббота" Binding="{Binding StringFormat='{}{0}', Path=Lastname}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
