School/Administrator.xaml

<Window x:Class="School.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Administrator" Height="450" Width="800" Closed="Window_Closed" >
    <Grid Style="{DynamicResource StyleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="3" BorderBrush="#000" BorderThickness="0.5">
            <StackPanel Background="#FF8EA9FF">
                <TextBlock FontSize="34" HorizontalAlignment="Center" Text="Панель администратора"/>
            </StackPanel>
        </Border>

        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True"
                        Width="3" Background="#FFBBB9B9" Margin="10 0 5 0"/>

        <TextBlock Grid.Column="2" Margin="10 0 0 0" Grid.Row="1" x:Name="MessageInfo"/>
        <Frame Grid.Row="2" Grid.Column="2" Margin="10 0 10 10" NavigationUIVisibility="Hidden" x:Name="PageAdmin"/>
        
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Button Content="Учителя" Margin="10 5 0 0" Grid.Column="0" Click="ButtonClickEmployee" Style="{StaticResource ButtomInAdmin}"/>
            <Button Margin="10 5 0 0" Grid.Column="1" Content="Ученики" Click="ButtonClickStudent" Style="{StaticResource ButtomInAdmin}"/>
            <Button Margin="10 5 0 0" Grid.Column="3" Content="Расписание" Click="ButtonClickSchedules" Style="{StaticResource ButtomInAdmin}"/>
            <Button Margin="10 5 0 0" Grid.Column="3" Content="Уроки" Click="ButtonClickLesson" Style="{StaticResource ButtomInAdmin}"/>
            <Button Margin="10 5 0 0" Grid.Column="3" Content="Классы" Click="ButtonClickClass" Style="{StaticResource ButtomInAdmin}"/>
            <Button Margin="10 5 0 0" Grid.Column="3" Click="ButtonClickLessonEmployee" Style="{StaticResource ButtomInAdmin}">
                <TextBlock TextAlignment="Center"> Уроки<LineBreak/>Учителей</TextBlock>
            </Button>
            <Button Margin="10 5 0 0" Grid.Column="3" Click="DuttonClickStudentLesson" Style="{StaticResource ButtomInAdmin}">
                <TextBlock TextAlignment="Center"> Уроки<LineBreak/>Учеников</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
