School/Administrator.xaml

<Window x:Class="School.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Administrator" Height="450" Width="800" Closed="Window_Closed" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="#000" BorderThickness="0.5"> 
            <StackPanel Background="#FF8EA9FF">
                <TextBlock FontSize="34" HorizontalAlignment="Center" Text="Панель администратора"/>
            </StackPanel>
        </Border>
        
        <TextBlock Grid.Column="1" Margin="10 0 0 0" Grid.Row="1" x:Name="MessageInfo"/>


        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Button Content="Учителя" Margin="10 0 0 0" Grid.Column="0" Click="ButtonClickEmployee" Style="{StaticResource ButtomInAdmin}"/>
            <Button Margin="10 5 0 0" Grid.Column="1" Content="Ученики" Click="ButtonClickStudent" Style="{StaticResource ButtomInAdmin}"/>
            <Button Margin="10 5 0 0" Grid.Column="3" Content="Расписание" Click="ButtonClickSchedules" Style="{StaticResource ButtomInAdmin}"/>
            <Button Margin="10 5 0 0" Grid.Column="3" Content="Уроки" Click="ButtonClickLesson" Style="{StaticResource ButtomInAdmin}"/>
            <Button Margin="10 5 0 0" Grid.Column="3" Content="Классы" Click="ButtonClickClass" Style="{StaticResource ButtomInAdmin}"/>
            <Button Margin="10 5 0 0" Grid.Column="3" Click="ButtonClickLessonEmployee" Style="{StaticResource ButtomInAdmin}">
                <TextBlock TextAlignment="Center"> Уроки<LineBreak/>Учителей</TextBlock>
            </Button>
        </StackPanel>

        
        <Frame Grid.Row="2" Grid.Column="1" Margin="10 0 10 10" NavigationUIVisibility="Hidden" x:Name="PageAdmin"/>
    </Grid>
</Window>
