School/Teacher.xaml

<Window x:Class="School.Teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        Height="450" Width="800" Closed="Window_Closed">
    <Grid Style="{DynamicResource StyleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>


        <Image Source="Picture\TeacherPic.png" VerticalAlignment="Top"/>
        <Image Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="3" Width="20" Height="20" Margin="0 5 10 0" MouseUp="Image_MouseUp_1"/>
        <TextBlock x:Name="NameTeacher" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="ClassTeacher" Grid.Column="1" Grid.ColumnSpan="2" Height="80" Text="" VerticalAlignment="Top" Margin="0 30 0 0"/>
        <TextBlock x:Name="titleList" Text="Журнал посещения за " Grid.ColumnSpan="4" Height="28" VerticalAlignment="Top" Grid.Column="3"/>
        <ComboBox x:Name="selectLessen"  Grid.Column="3" VerticalAlignment="Top" Margin=" 0 28 10 0" SelectionChanged="selectLessen_SelectionChanged"/>
        <Button x:Name="addStudent" Content="Добавить ученика" Grid.Column="1" Grid.Row="1" Margin="50 10 20 0" Click="addStudent_Click" >
            
        </Button>
        <Button x:Name="deleteStudent" Content="Убрать ученика" Grid.Column="2" Grid.Row="1" Margin="20 10 50 0" Click="deleteStudent_Click"/>
        <DataGrid x:Name="scheduleTable" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 40 30 20">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Кабинет" Binding="{Binding NumberCabinet}" />
                <DataGridTextColumn Width="1*" Header="Урок" Binding="{Binding idLessonEmployee}"/>
                <DataGridTextColumn Width="1*" Header="Начало урока" Binding="{Binding DataTimeStart}"/>
                <DataGridTextColumn Width="1*" Header="Конец урока" Binding="{Binding DataTimeFinich}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="infoMessageStudent" Grid.Column="3" Foreground="Gray" Panel.ZIndex="1" TextAlignment="Center" VerticalAlignment="Center"/>
        <ListBox x:Name="StudentLesson"  Grid.Column="3" Margin="0,50,10,25" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Presence, Mode=OneWay}" Content="{Binding fullName}" Click="CheckBox_Click"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="infoMessage" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Red" FontSize="10"/>
        <Button  Grid.Column="3" Grid.Row="1" Margin="50 10 50 0" Content="Отметить учеников" Click="Button_Click"></Button>
    </Grid>
</Window>
