School/Teacher.xaml

<Window x:Class="School.Teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        Height="450" Width="800" Closed="Window_Closed">

    <Window.Resources>
        <SolidColorBrush  x:Key="NormalBrush" Color="#FF646464" />
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FF868686" />

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2"
  Background="{DynamicResource NormalBrush}"
  BorderThickness="1" />
                <Border 
  Grid.Column="0"
  CornerRadius="2,0,0,2" 
  Margin="1" 
  Background="{StaticResource WindowBackgroundBrush}" 
  BorderThickness="0,0,1,0" />
                <Path 
  x:Name="Arrow"
  Grid.Column="1"     
  HorizontalAlignment="Center"
  VerticalAlignment="Center"
  Data="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>


        <Style x:Key="{x:Type ComboBox}" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton 
         Name="ToggleButton" 
         Template="{StaticResource ComboBoxToggleButton}" 
         Grid.Column="2" 
         Focusable="false"
         IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
         ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
        Name="ContentSite"
        IsHitTestVisible="False" 
        Margin="3,3,23,3"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
         Style="{x:Null}" 
         Template="{StaticResource ComboBoxTextBox}" 
         HorizontalAlignment="Left" 
         VerticalAlignment="Center" 
         Margin="3,3,23,3"
         Focusable="True" 
         Background="Transparent"
         Visibility="Hidden"
         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
        Name="Popup"
        Placement="Bottom"
        IsOpen="{TemplateBinding IsDropDownOpen}"
        AllowsTransparency="True" 
        Focusable="False"
        PopupAnimation="Slide">
                                <Grid 
          Name="DropDown"
          SnapsToDevicePixels="True"                
          MinWidth="{TemplateBinding ActualWidth}"
          MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
            x:Name="DropDownBorder"
            Background="{StaticResource WindowBackgroundBrush}"
            BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Style="{DynamicResource StyleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>


        <Image Source="Picture\TeacherPic.png" VerticalAlignment="Top"/>
        <Image Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="3" Width="20" Height="20" Margin="0 5 10 0" MouseUp="Image_MouseUp_1"/>
        <TextBlock x:Name="NameTeacher" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="ClassTeacher" Grid.Column="1" Grid.ColumnSpan="2" Height="80" Text="" VerticalAlignment="Top" Margin="0 30 0 0"/>
        <TextBlock x:Name="titleList" Text="Журнал посещения за " Grid.ColumnSpan="4" Height="28" VerticalAlignment="Top" Grid.Column="3"/>
        <ComboBox x:Name="selectLessen"  Grid.Column="3" VerticalAlignment="Top" Margin=" 0 28 10 0" SelectionChanged="selectLessen_SelectionChanged">
            
        </ComboBox>
        <Button x:Name="addStudent" Content="Добавить ученика" Grid.Column="1" Grid.Row="1" Margin="50 10 20 0" Click="addStudent_Click" Style="{DynamicResource ButtonNotInAdmin}"/>


        <Button x:Name="deleteStudent" Content="Убрать ученика" Grid.Column="2" Grid.Row="1" Margin="20 10 50 0" Click="deleteStudent_Click" Style="{DynamicResource ButtonNotInAdmin}"/>
        <DataGrid x:Name="scheduleTable" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 40 30 20">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Кабинет" Binding="{Binding NumberCabinet}" />
                <DataGridTextColumn Width="1*" Header="Урок" Binding="{Binding idLessonEmployee}"/>
                <DataGridTextColumn Width="1*" Header="Начало урока" Binding="{Binding DataTimeStart}"/>
                <DataGridTextColumn Width="1*" Header="Конец урока" Binding="{Binding DataTimeFinich}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="infoMessageStudent" Grid.Column="3" Foreground="Gray" Panel.ZIndex="1" TextAlignment="Center" VerticalAlignment="Center"/>
        <ListBox x:Name="StudentLesson"  Grid.Column="3" Margin="0,50,10,25" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Presence, Mode=OneWay}" Content="{Binding fullName}" Click="CheckBox_Click"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="infoMessage" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Red" FontSize="10"/>
        <Button  Grid.Column="3" Grid.Row="1" Margin="50 10 50 0" Content="Отметить учеников" Click="Button_Click" Style="{DynamicResource ButtonNotInAdmin}"/>
    </Grid>
</Window>
